<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Flexbox</title>
</head>
<body>
    
    <nav class="nav">
        <div class="nav_container">
            <h2 class="nav_logo">Logo</h2>
            <a href="#" class="nav_link">Inicio</a>
            <a href="#" class="nav_link">Acerca de</a>
            <a href="#" class="nav_link">Contacto</a>
        </div>
    </nav>

    <section class="dev">
        <figure class="dev_picture">
            <img src="./img/dev.svg" alt="deve" class="dev_img">            
        </figure>

        <div class="dev_text">
            <h2 class="dev_title">Domina Flexbox y CSS GRID</h2>
            <p class="dev_paragraph">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam expedita amet ipsa aspernatur sit aperiam rerum quos fugit enim deserunt temporibus accusamus unde alias beatae tempore, doloribus quas commodi consectetur?
            </p>
            <a href="#" class="dev_cta">Entra al curso</a>
        </div>
    </section>
    

</body>
</html>